<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardDetailPane" fx:id="cardDetailPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS" vgap="5" styleClass="grid-pane" >
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" spacing="10" minHeight="20" GridPane.columnIndex="0" GridPane.rowIndex="0" >
            <padding>
                <Insets top="15" right="5" bottom="5" left="15" />
            </padding>
            <Label fx:id="name" text="\$first" styleClass="card_big_label">
                <minWidth>
                    <!-- Ensures that the label text is never truncated -->
                    <Region fx:constant="USE_PREF_SIZE" />
                </minWidth>
            </Label>
            <FlowPane fx:id="priority" />
        </VBox>
        <VBox alignment="CENTER_LEFT" spacing="10" minHeight="105" GridPane.columnIndex="0" GridPane.rowIndex="1"
              styleClass="card-with-border">
                <Label fx:id="status" styleClass="card_small_label" text="\$status" />
                <Label fx:id="role" styleClass="card_small_label" text="\$role" />
                <Label fx:id="deadline" styleClass="card_small_label" text="\$deadline" />

        </VBox>
        <VBox alignment="CENTER_LEFT" spacing="10" minHeight="105" GridPane.columnIndex="0" GridPane.rowIndex="2"
              styleClass="card-with-border">
                <Label fx:id="recruiterName" styleClass="card_small_label" text="\$recruiterName" />
                <Label fx:id="email" styleClass="card_small_label" text="\$email" />
                <Label fx:id="phone" styleClass="card_small_label" text="\$phone" />
        </VBox>
    </GridPane>
</HBox>


